{
  "ConnectionStrings": {
    "SportClubs": "Host=localhost;Port=5432;Database=SportClubs;Username=postgres;Password=superuser;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
